# StoneAssemblies.MassAuth.QuickStart

./: .gitignore  README.md  build.cake
deployment/tye/: tye.yaml
src/: StoneAssemblies.MassAuth.QuickStart.sln
src/StoneAssemblies.MassAuth.QuickStart.AuthServer/: Program.cs  Startup.cs  StoneAssemblies.MassAuth.QuickStart.AuthServer.csproj
src/StoneAssemblies.MassAuth.QuickStart.AuthServer/Properties/: launchSettings.json
src/StoneAssemblies.MassAuth.QuickStart.Messages/: StoneAssemblies.MassAuth.QuickStart.Messages.csproj  WeatherForecastRequestMessage.cs
src/StoneAssemblies.MassAuth.QuickStart.Rules/: DataAvailabilityDateRule.cs  StoneAssemblies.MassAuth.QuickStart.Rules.csproj
src/StoneAssemblies.MassAuth.QuickStart.Services/: Program.cs  Startup.cs  StoneAssemblies.MassAuth.QuickStart.Services.csproj  WeatherForecast.cs
src/StoneAssemblies.MassAuth.QuickStart.Services/Controllers/: WeatherForecastController.cs
src/StoneAssemblies.MassAuth.QuickStart.Services/Properties/: launchSettings.json
