<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="StoneAssemblies.Extensibility" Version="1.0.0-alpha0075" />
    <PackageReference Include="StoneAssemblies.MassAuth" Version="1.0.0-alpha0106" />
    <PackageReference Include="StoneAssemblies.MassAuth.Hosting" Version="1.0.0-alpha0106" />
  </ItemGroup>

</Project>
